
> campus-find-server@1.0.0 dev
> nodemon index.js

[33m[nodemon] 3.1.14[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: js,mjs,cjs,json[39m
[32m[nodemon] starting `node index.js`[39m
≡ƒöù Database name from .env: lost_found_db

-----------------------------------------
≡ƒÜÇ MMCOE HUB: SERVER RUNNING ON PORT 5000
≡ƒôí API BASE: http://localhost:5000/api
-----------------------------------------

Γ£à [MYSQL] Connected Successfully to: lost_found_db

